<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Structure and Algorithim Helper</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
      integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7"
      crossorigin="anonymous"
    />

    <style>
      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 100px;
        padding: 0;
        width: 384px;
      }
      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: black;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }
      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }
      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }
      .logo {
        padding: 16px;
      }
      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }
      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }
      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }
      .flex:hover {
        opacity: 0.4;
      }
      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
  </head>
  <body>
    <div class="modal-header">
      <h1 class="logo">
        Data Structure and Algorithim Helper
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>
        Easily acess common resoruces for learning Data Structures and
        Algorithims
      </p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://leetcode.com/" target="_blank">
            <img src="icons/LeetCode.png" alt="" />
          </a>
        </div>
        <div class="flex">
          <a
            href="https://www.geeksforgeeks.org/data-structures/"
            target="_blank"
          >
            <img src="icons/geeksforgeeks.png" alt="" />
          </a>
        </div>
        <div class="flex">
          <a href="https://www.codecademy.com/" target="_blank"> </a>
          <img src="icons/codecademy.png" alt="" />
        </div>
        <div class="flex">
          <a href="https://github.com/" target="_blank">
            <img src="icons/github.png" alt="" />
          </a>
        </div>
        <div class="flex">
          <a
            href="https://www.youtube.com/watch?v=8hly31xKli0&t=3277s&ab_channel=freeCodeCamp.org"
            target="_blank"
          >
            <img src="icons/YouTube.png" alt="" />
          </a>
        </div>
        <div class="flex">
          <a href="https://developer.mozilla.org/en-US/" target="_blank">
            <img src="icons/7565578.jpg" alt="" />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
